# PizzaTest

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/weathertestapp/dagger/components/: AppComponent.java  CitiesComponent.java  WeatherCurrentComponent.java  WeatherCurrentsComponent.java  WeatherForecastComponent.java
app/src/main/java/ru/example/weathertestapp/dagger/modules/: AppModule.java  CitiesRepositoryModule.java  CitiesUseCaseModule.java  CityDaoModule.java  ConnectionDetectorModule.java  WeatherCurrentDaoModule.java  WeatherCurrentRepositoryModule.java  WeatherCurrentUseCaseModule.java  WeatherForecastDaoModule.java  WeatherForecastRepositoryModule.java  WeatherForecastUseCaseModule.java
app/src/main/java/ru/example/weathertestapp/dagger/scope/: ForCities.java  ForWeatherCurrent.java  ForWeatherForecast.java
app/src/main/java/ru/example/weathertestapp/data/cache/: WeatherCurrentCacheTransformer.java  WeatherCurrentsCacheTransformer.java  WeatherForecastCacheTransformer.java
app/src/main/java/ru/example/weathertestapp/data/converter/: CityConverter.java  ICityConverter.java  IWeatherCurrentConverter.java  IWeatherForecastConverter.java  WeatherCurrentConverter.java  WeatherForecastConverter.java
app/src/main/java/ru/example/weathertestapp/data/db/: AbstractDao.java  CityDao.java  ICityDao.java  ICommonDAO.java  IWeatherCurrentDao.java  IWeatherForecastDao.java  WeatherContract.java  WeatherCurrentDao.java  WeatherDbHelper.java  WeatherForecastDao.java
app/src/main/java/ru/example/weathertestapp/data/files/: CityFileReader.java
app/src/main/java/ru/example/weathertestapp/data/listeners/: IDbTablesCreatedListener.java
app/src/main/java/ru/example/weathertestapp/presentation/: App.java
app/src/main/java/ru/example/weathertestapp/utils/: ConnectionDetector.java  DateUtils.java  ImageUtils.java  RxUtils.java  StringUtils.java  UnitUtils.java
app/src/main/res/drawable/: ic_clear.xml  ic_filter_3.xml  ic_filter_7.xml  ic_menu_city.xml
app/src/main/res/drawable-v21/: ic_add.xml
app/src/main/res/layout/: activity_city_list.xml  activity_splash.xml  activity_weather_current_details.xml  activity_weather_forecast.xml  city_item.xml  city_list_content.xml  fragment_add_city.xml  nav_header_main.xml  toolbar_scrolling.xml  toolbar_scrolling_weather_forecast.xml  weather_current_content.xml  weather_forecast_content.xml  weather_forecast_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_city_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+71 files in other folders)
